# Testing

./: .gitignore  README.md  Xplicity Holidays.sln  Xplicity Holidays.sln.DotSettings  azure-pipelines-dev-cd.yml  azure-pipelines-pr-policies.yml  azure-pipelines-prod-cd.yml  azure-pipelines.yml
Xplicity Holidays/: Program.cs  Startup.cs  Xplicity Holidays.csproj  appsettings.json  holidays.db
Xplicity Holidays/ClientApp/: README.md  package-lock.json
Xplicity Holidays/ClientApp/src/: index.html  main.ts  typings.d.ts
Xplicity Holidays/Configurations/: AppSettings.cs  AutoMapperConfiguration.cs  DependencyInjectionExtensions.cs  StartupExtensions.cs
Xplicity Holidays/Constants/: HolidayDocumentType.cs
Xplicity Holidays/Controllers/: AuthController.cs  ClientsController.cs  DownloadController.cs  EmailTemplatesController.cs  EmployeeController.cs  EmployeesController.cs  FileController.cs  FilesController.cs  HolidayClientController.cs  HolidayConfirmController.cs  HolidayDeclineController.cs  HolidayInfoController.cs  HolidaysController.cs  InventoryCategoriesController.cs  InventoryCategoryController.cs  InventoryItemController.cs  InventoryItemsController.cs  PolicyController.cs
Xplicity Holidays/Dtos/: AuthenticateDTO.cs
Xplicity Holidays/Dtos/Clients/: GetClientDto.cs  (+1 more)
Xplicity Holidays/Migrations/: 20190808081343_init.Designer.cs  20190808081343_init.cs  20190808181542_Init.Designer.cs  20190808181542_Init.cs  20190809141650_Init.Designer.cs  20190809141650_Init.cs  20190810175356_Init.Designer.cs  20190810175356_Init.cs  20190811122158_Init.Designer.cs  20190811122158_Init.cs  20190813161500_Init.Designer.cs  20190813161500_Init.cs  20190927195052_Init.Designer.cs  20190927195052_Init.cs  20191002140010_Init.Designer.cs  20191002140010_Init.cs  20191004133633_CreateIdentityTables.Designer.cs  20191004133633_CreateIdentityTables.cs  20191004134227_SeedInitialAdmin.Designer.cs  20191004134227_SeedInitialAdmin.cs  20191005114933_Init.Designer.cs  20191005114933_Init.cs  20191008102402_Init.Designer.cs  20191008102402_Init.cs  20191012102111_Init.Designer.cs  20191012102111_Init.cs  20191012130335_EmployeeFreeWorkdays.Designer.cs  20191012130335_EmployeeFreeWorkdays.cs  20191012151426_HolidaysPaid.Designer.cs  20191012151426_HolidaysPaid.cs  20191015145507_Init.Designer.cs  20191015171007_ParentalLeaveSupport.Designer.cs  20191015171007_ParentalLeaveSupport.cs  20191017100552_HolidayStatus_Enum.Designer.cs  20191017100552_HolidayStatus_Enum.cs  20191103151013_AddHealthCheckUp.Designer.cs  20191103151013_AddHealthCheckUp.cs  20191108181444_AddEmployeeStatus.Designer.cs  20191108181444_AddEmployeeStatus.cs  20191118144202_AddFilesTable.Designer.cs  (+24 more)
Xplicity Holidays/Properties/: launchSettings.json
Xplicity Holidays/Services/: AuthenticationService.cs  BackgroundService.cs  ClientsService.cs  DocxGeneratorService.cs  EmailService.cs  EmailTemplatesService.cs  EmployeesService.cs  FileDeliveryService.cs  FileService.cs  HolidayConfirmService.cs  HolidayInfoService.cs  HolidaysService.cs  InventoryCategoryService.cs  InventoryItemService.cs  PdfService.cs  TemplateGenerationService.cs  UserService.cs
Xplicity Holidays/StyleSheets/: Order.css  Request.css
Xplicity Holidays/Templates/: Order Template.docx  OrderAnnual.docx  OrderPaternity.docx  OrderScience.docx  Request Template.docx  RequestAnnual.docx  RequestPaternity.docx  RequestScience.docx  TOrderPaidHoliday.dotx
Xplicity Holidays/Xplicity Holidays/: Program.cs  Startup.cs  Xplicity Holidays.csproj  appsettings.json  holidays.db
(+835 files in other folders)
