<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Xplicity_Holidays</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191020092247_test.cs" />
    <Compile Remove="Migrations\20191020092247_test.Designer.cs" />
    <Compile Remove="Migrations\20191103145611_AddHealthCheckUp.cs" />
    <Compile Remove="Migrations\20191103145611_AddHealthCheckUp.Designer.cs" />
    <Compile Remove="Migrations\20191118143918_AddFilesTable.cs" />
    <Compile Remove="Migrations\20191118143918_AddFilesTable.Designer.cs" />
    <Compile Remove="Migrations\20191201114226_AddInventoryCategoryAndItem.cs" />
    <Compile Remove="Migrations\20191201114226_AddInventoryCategoryAndItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pdfs\Orders\" />
    <Folder Include="Pdfs\Requests\" />
    <Folder Include="Resources\Documents\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Policy\" />
  </ItemGroup>

</Project>
